# Generated by Django 2.0.5 on 2018-12-10 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bing', '0002_auto_20181211_0042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='images',
            name='bot',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='images',
            name='copyright',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='images',
            name='copyrightlink',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='images',
            name='drk',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='images',
            name='enddate',
            field=models.CharField(default='', max_length=8),
        ),
        migrations.AlterField(
            model_name='images',
            name='fullstartdate',
            field=models.CharField(default='', max_length=12),
        ),
        migrations.AlterField(
            model_name='images',
            name='hs',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='images',
            name='hsh',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='images',
            name='path',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='images',
            name='quiz',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='images',
            name='startdate',
            field=models.CharField(default='', max_length=8),
        ),
        migrations.AlterField(
            model_name='images',
            name='title',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='images',
            name='top',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='images',
            name='url',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='images',
            name='urlbase',
            field=models.CharField(default='', max_length=200),
        ),
    ]
